# VPlayground

./: .gitignore
DynamicFeatureExample/: README.md  build.gradle  settings.gradle
DynamicFeatureExample/app/: build.gradle
DynamicFeatureExample/app/src/main/: AndroidManifest.xml
DynamicFeatureExample/app/src/main/java/com/example/dynamicfeatureexample/: Extensions.kt  MainActivity.kt
DynamicFeatureExample/app/src/main/res/layout/: activity_main.xml
DynamicFeatureExample/app/src/main/res/values/: strings.xml  themes.xml
DynamicFeatureExample/app/src/main/res/values-night/: themes.xml
DynamicFeatureExample/dynamic_feature/: build.gradle
DynamicFeatureExample/dynamic_feature/src/main/: AndroidManifest.xml
DynamicFeatureExample/dynamic_feature/src/main/java/br/com/rviannaoliveira/dynamic_feature/: MyTestDynamicFeature.kt
DynamicFeatureExample/dynamic_feature/src/main/res/layout/: test_dynamic.xml
DynamicFeatureExample/gradle/wrapper/: gradle-wrapper.properties
VArchitectureComponentsMVVM/: build.gradle  settings.gradle
VArchitectureComponentsMVVM/app/: build.gradle
VArchitectureComponentsMVVM/app/src/androidTest/java/com/rviannaoliveira/varchitecturecomponentsmvvm/: ExampleInstrumentedTest.kt
VArchitectureComponentsMVVM/app/src/main/: AndroidManifest.xml
VArchitectureComponentsMVVM/app/src/main/assets/: character.json
VArchitectureComponentsMVVM/app/src/main/java/com/rviannaoliveira/varchitecturecomponentsmvvm/: AppApplication.kt  CustomApplication.kt
VArchitectureComponentsMVVM/app/src/main/java/com/rviannaoliveira/varchitecturecomponentsmvvm/binding/: BindingAdapter.kt
VArchitectureComponentsMVVM/app/src/main/java/com/rviannaoliveira/varchitecturecomponentsmvvm/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
VArchitectureComponentsMVVM/app/src/main/java/com/rviannaoliveira/varchitecturecomponentsmvvm/di/scopes/: ActivityScope.kt  FragmentScope.kt
VArchitectureComponentsMVVM/app/src/main/java/com/rviannaoliveira/varchitecturecomponentsmvvm/extensions/: ApplicationExtensions.kt
VArchitectureComponentsMVVM/app/src/main/java/com/rviannaoliveira/varchitecturecomponentsmvvm/home/data/: MainRepository.kt
VArchitectureComponentsMVVM/app/src/main/java/com/rviannaoliveira/varchitecturecomponentsmvvm/home/data/model/: CharacterResponse.kt
VArchitectureComponentsMVVM/app/src/main/java/com/rviannaoliveira/varchitecturecomponentsmvvm/home/data/service/: MainService.kt
VArchitectureComponentsMVVM/app/src/main/java/com/rviannaoliveira/varchitecturecomponentsmvvm/home/di/: MainInjection.kt  MainModule.kt
VArchitectureComponentsMVVM/app/src/main/java/com/rviannaoliveira/varchitecturecomponentsmvvm/home/domain/: CharacterHero.kt  MainUsecase.kt
VArchitectureComponentsMVVM/app/src/main/java/com/rviannaoliveira/varchitecturecomponentsmvvm/home/model/: CharacterResponse.kt
VArchitectureComponentsMVVM/app/src/main/java/com/rviannaoliveira/varchitecturecomponentsmvvm/home/presentation/: MainActivity.kt  MainUiModel.kt  MainViewModel.kt
VArchitectureComponentsMVVM/app/src/main/java/com/rviannaoliveira/varchitecturecomponentsmvvm/livedata/: SafeObserver.kt  SingleLiveEvent.kt
VArchitectureComponentsMVVM/app/src/main/res/layout/: activity_main.xml
VArchitectureComponentsMVVM/app/src/main/res/values/: dimens.xml  strings.xml
VArchitectureComponentsMVVM/app/src/test/java/com/rviannaoliveira/varchitecturecomponentsmvvm/: MainShared.kt  MainUiModelTest.kt  MainViewModelTest.kt
VArchitectureComponentsMVVM/gradle/wrapper/: gradle-wrapper.properties
VArchitectureComponentsMVVM/networking/: build.gradle
VArchitectureComponentsMVVM/networking/src/main/: AndroidManifest.xml
VArchitectureComponentsMVVM/networking/src/main/java/com/rviannaoliveira/network/: Failure.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
VArchitectureComponentsMVVM/networking/src/main/java/com/rviannaoliveira/network/di/: NetworkModule.kt
VArchitectureComponentsMVVM/shared/: build.gradle
VBasicMVVMSample/: build.gradle  settings.gradle
VBasicMVVMSample/app/: build.gradle
VBasicMVVMSample/core/: build.gradle
VBasicMVVMSample/repository/: build.gradle
VBasicMVVMSample/repository/src/main/: AndroidManifest.xml
VBasicMVVMSample/repository/src/main/kotlin/com/rviannaoliveira/repository/marvel/: ApiConstant.kt  ApiKey.kt  MarvelApiDataImpl.kt  MarvelApiRepositoryImpl.kt  MarvelClient.kt  MarvelHashGenerate.kt
VBasicMVVMSample/repository/src/main/kotlin/com/rviannaoliveira/repository/marvel/di/: NetworkModule.kt
VBasicMVVMSample/repository/src/main/kotlin/com/rviannaoliveira/repository/marvel/model/: MarvelModel.kt
VBasicMVVMSample/repository/src/main/kotlin/com/rviannaoliveira/repository/marvel/presentation/model/: MarvelCharacter.kt
VBasicMVVMSample/repository/src/main/kotlin/com/rviannaoliveira/repository/marvel/remote/model/: MarvelModel.kt
VBasicMVVMSample/repository/src/main/kotlin/com/rviannaoliveira/repository/marvel/remote/service/: MarvelService.kt
VBasicMVVMSample/repository/src/test/java/com/rviannaoliveira/repository/: ExampleUnitTest.java
VConstraintLayouAnimation/app/: build.gradle
VConstraintLayouAnimation/gradle/wrapper/: gradle-wrapper.properties
VConstraintLayoutAnimation/: README.md
VConstraintLayoutAnimation/app/: build.gradle
VConstraintLayoutAnimation/gradle/wrapper/: gradle-wrapper.properties
VFormMVVM/app/: build.gradle
VFormMVVM_2/app/: build.gradle
VFormMVVM_2/app/src/main/java/com/rviannaoliveira/vformmvvm/login/: LoginFragment.kt  LoginRepository.kt  LoginValidator.kt  LoginViewModel.kt
VFormMVVM_2/app/src/main/java/com/rviannaoliveira/vformmvvm/model/: Login.kt  LoginInfo.kt  User.kt
VFormMVVM_2/app/src/main/res/layout/: fragment_login.xml
VFormMVVM_3/app/: build.gradle
VNavigation/app/: build.gradle
VNavigation/gradle/wrapper/: gradle-wrapper.properties
VPhysicsBasedAnimation/: README.md  build.gradle
VPhysicsBasedAnimation/app/: build.gradle
VWorkManager/app/: build.gradle
(+142 files in other folders)
