<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:id="@+id/container">

    <TextView
            android:id="@+id/first"
            android:layout_width="@dimen/drag_circle_size"
            android:layout_height="@dimen/drag_circle_size"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:textAllCaps="true"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/action"/>

    <TextView
            android:id="@+id/second"
            android:layout_width="@dimen/drag_circle_size"
            android:layout_height="@dimen/drag_circle_size"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:textAllCaps="true"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/first"
            app:layout_constraintBottom_toTopOf="@+id/action"/>

    <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>