<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetStart="@layout/scene_two_motion_start"
            motion:constraintSetEnd="@layout/scene_two_motion_end"
            motion:duration="1000">
        <OnSwipe
                motion:touchAnchorId="@+id/ki"
                motion:touchAnchorSide="right"
                motion:dragDirection="dragRight" />
    </Transition>

</MotionScene>