apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

project.ext {
    supportLibraryVersion = "28.0.0"
    daggerVersion = "2.23.2"
    lifecycleVersion = "1.1.1"
    gsonVersion = "2.8.5"
    rx2Version = "2.2.8"
    rxAndroidVersion = "2.1.0"
    mockitoVersion = "2.25.0"
}

android {

    dataBinding {
        enabled true
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rviannaoliveira.varchitecturecomponentsmvvm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support:support-core-ui:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt 'com.android.databinding:compiler:3.1.4'

    // Live Data
    implementation "android.arch.lifecycle:extensions:$project.lifecycleVersion"

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.core:core-testing:$project.lifecycleVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    // Dagger Android
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$rx2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"


    // GSON
    implementation "com.google.code.gson:gson:$gsonVersion"
}
